{
  "name": "vscode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "rimraf .next && next build",
    "start": "next start",
    "lint": "next lint --fix",
    "preview": "pnpm run build && next start",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "13.2.4",
    "nextra": "^2.2.19",
    "nextra-theme-docs": "^2.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@types/node": "18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.6",
    "rimraf": "^4.4.0",
    "typescript": "^5.0.2"
  }
}
